* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none
}

*:before,
*:after {
    box-sizing: border-box
}

img {
    max-width: 100%;
    max-height: 100%;
}
body,html{
    width: 100%;
}
body {
    background-color: #eeeeee;
    overflow-x: hidden
}

ul,
ol {
    list-style: none;
}

.caption {
    width: 95%;
    display: flex;
    margin-left: 5px;
    margin-right: auto;
    flex-direction: row;

}
@media (min-width: 500px) {
    .caption {
        width: 900px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
    }
}

.caption .captionLine {
    width: 160px;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.caption .line-icon {
    width: 4px;
    height: 15px;
    background-color: #2f3448;
    border-radius: 5px;
}

.caption span {
    white-space: nowrap;
    font-size: 16px;
    color: #2f3448;
    margin-left: 9px;
    font-weight: 700;

}

.globalHeader {
    margin: 20px;
}

@media (min-width: 500px) {
    .globalHeader {
        margin: 0 0 10px;
        padding-top: 70px;
        padding-bottom: 70px;
        background-image: url("search-bg.d2c12a09.png");
        background-repeat: no-repeat;
        background-color: #2f3448;
        justify-content: center;
    }
}

.searchForm {
    display: flex;
    justify-content: space-between;
}

.globalMain {
    max-width: 900px; /*当一个元素最大宽度固定了，就可以了用margin居中*/
    margin-left: auto;
    margin-right: auto;
}

/*媒体查询。只有屏幕宽度大于500才会生效；max-width:500px就是大于500的不管*/
@media (min-width: 500px) {
    .searchForm {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

.searchForm > input {
    width: 100%;
    margin-right: 10px;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

.searchForm > button {
    white-space: nowrap;
    padding: 0 28px;
    border: none;
    background-color: cadetblue;
    border-radius: 4px;
    color: white;
    font-size: 16px;
}

.siteList {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 500px) {
    .siteList {
        margin-left: 0;
        margin-right: 0;
        margin-right: -25px; /*负margin可以理解为增加容器的大小，这里就是右边加大25*/
        justify-content: flex-start;
    }
}

.siteList > li {
    margin-bottom: 10px;
}

@media (min-width: 500px) {
    .siteList > li {
        margin-right: 25px;
    }
}

.siteList .site {
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 20px 0;
    position: relative;
    cursor: pointer;
}

.siteList .site > .logo {
    width: 64px;
    height: 64px;
    font-size: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.siteList .site > .link {
    font-size: 14px;
    margin-top: 4px;
}

.siteList .site > .close {
    position: absolute;
    top: 5px;
    right: 8px;
    display: none;
}

.siteList .site:hover > .close {
    display: block;
    cursor: default;
}

.siteList .addButton {
    border: 1px solid #dddddd;
    background: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 160px;
    padding: 20px 0;
}

.siteList .addButton .text {
    font-size: 14px;
    margin-top: 4px;
}

.siteList .addButton .icon {
    width: 56px;
    height: 56px;
}

.siteList .addButton .iconWrapper {
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partLine {
    width: 90%;
    height: 0;
    border-top: 1px dashed #dcdcdc;
    margin:20px
}
@media (min-width: 500px) {
    .partLine {
        width: 900px;
        height: 0;
        border-top: 1px dashed #dcdcdc;
        margin-left: auto;
        margin-right: auto;
    }
}

.classify-descRow {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.classify-list {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 500px) {
    .classify-list {
        margin-left: 0;
        margin-right: 0;
        margin-right: -25px;
        justify-content: flex-start;
    }
}

.classify-list > li {
    margin-bottom:  10px;
    transition: 0.3s all ease;
}
.classify-list > li:hover {
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.07);
    transform: translateY(-3px);
}
@media (min-width: 500px) {
    .classify-list>li {
        margin-right: 25px;
    }
}

.classify-site {
    width: 160px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 2px 0;
}
.classify-descItem-top {
    width: 100%;
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.classify-descItem-top img {
    margin-left: 10px;
    margin-right: 10px;
}
.classify-descItem-top span {
    font-size: 17px;
    color: #2f3448;
}
.classify-descItemLine {
    width: 140px;
    margin-left: 10px;
    margin-right: 10px;
    height: 0;
    border-top: 1px solid #dcdcdc;
}
.item-desc {
    font-size: 12px;
    color: #5d5d5d;
    margin: 15px 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
footer {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background-color: #2f3448;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer > span {
    color: white;
    padding: 5px;
    font-size: 12px;
    margin-right: 5px;
}


/*# sourceMappingURL=style.eea49e07.css.map */